:root {
  --choco-1: #3e2723; /* darkest chocolate */
  --choco-2: #6d4c41; /* mid */
  --choco-3: #a1887f; /* milk */
  --cream: #fff1e6;
  --gold: #d4af37;
  --accent: #f8e6d0;
}

/* Reset & base styles */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Roboto', system-ui, Arial, sans-serif;
  color: var(--choco-1);
  background: linear-gradient(180deg, var(--choco-3) 0%, var(--choco-2) 60%, #2b1b17 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  overflow-x: hidden;
}

/* Decorative gold & cream confetti */
.confetti {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: var(--gold);
  animation: fall 6s linear infinite;
  opacity: 0.9;
}
.confetti:nth-child(even) {
  background-color: var(--cream);
}
@keyframes fall {
  0% { transform: translateY(-10px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

/* Card layout */
.card {
  width: 100%;
  max-width: 980px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  overflow: hidden;
}

/* Header hero */
header.hero {
  position: relative;
  padding: 48px 32px;
  text-align: center;
  background: linear-gradient(180deg, rgba(255,244,230,0.04), rgba(0,0,0,0.04));
}
.hero h1 {
  font-family: 'Pacifico', cursive;
  font-size: 44px;
  color: var(--cream);
  margin: 0 0 8px;
  text-shadow: 0 4px 12px rgba(0,0,0,0.6);
}
.hero p.lead {
  margin: 0;
  color: #f6e9de;
  opacity: 0.95;
}

/* Controls */
.controls {
  position: absolute;
  right: 18px;
  top: 18px;
  display: flex;
  gap: 8px;
}
.btn {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.06);
  color: var(--cream);
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}
.btn:hover {
  background: rgba(255,255,255,0.15);
}

/* Main content */
main {
  padding: 32px;
}
.two-col {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 24px;
}
@media (max-width:900px) {
  .two-col { grid-template-columns: 1fr; }
  .controls { position: static; justify-content: center; margin-top: 12px; }
}

/* Letter section */
.letter {
  background: linear-gradient(180deg, var(--accent), #fff4ee);
  padding: 22px;
  border-radius: 12px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.6);
}
.letter h2 {
  font-family: 'Pacifico', cursive;
  margin: 0 0 6px;
  color: var(--choco-1);
}
.letter p { margin: 8px 0; line-height: 1.5; }
.signature { margin-top: 12px; font-weight: 700; color: var(--choco-2); }

/* Photo collage */
.collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.collage img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 4px solid rgba(255,255,255,0.03);
}
@media (max-width:500px) {
  .collage { grid-template-columns: repeat(2, 1fr); }
}

/* Memories */
.memories { margin-top: 16px; }
.memory {
  background: rgba(255,255,255,0.03);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.memory .date {
  font-size: 13px;
  color: var(--choco-2);
}

/* Gift */
.gift-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 260px;
}
.gift {
  width: 160px;
  height: 160px;
  background: linear-gradient(180deg, var(--choco-2), var(--choco-1));
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  transition: transform .3s ease;
}
.ribbon {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 60px;
  height: 24px;
  background: var(--gold);
  border-radius: 6px;
}
.bow {
  position: absolute;
  left: 50%;
  top: 18px;
  transform: translateX(-50%);
  width: 96px;
  height: 48px;
}
.bow:before,
.bow:after {
  content: '';
  position: absolute;
  width: 44px;
  height: 28px;
  background: var(--gold);
  border-radius: 10px;
}
.bow:before { left: 0; transform: rotate(-20deg); }
.bow:after { right: 0; transform: rotate(20deg); }

.gift.open {
  transform: translateY(-40px) scale(.98);
}
.lid {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 56px;
  background: linear-gradient(180deg, #4e342e, #3e2723);
  border-radius: 12px 12px 0 0;
  transform-origin: center;
  transition: transform .6s cubic-bezier(.2,.9,.3,1);
}
.gift.open .lid {
  transform: rotateX(60deg) translateY(-26px);
}

.surprise { display: none; text-align: center; }
.surprise.show { display: block; }
.surprise .note {
  margin-top: 12px;
  padding: 12px;
  background: linear-gradient(180deg, #fff9f4, #fff4ee);
  border-radius: 10px;
  color: var(--choco-1);
}

/* Fireworks */
.fireworks {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  padding: 18px 32px;
  text-align: center;
  color: #f3e6de;
}
.muted { opacity: .85; }

/* Confetti canvas absolute */
#confetti-canvas {
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  pointer-events: none;
}
